DB="mongodb+srv://legion:habil1410@portfoilio.gjk4o.mongodb.net/blogApp?retryWrites=true&w=majority"
HOST="smtp@gmail.com"
USER="kamilabiyev1903@gmail.com"
PASS="abiyevkamil2002"
SERVICE="gmail"
BASE_URL="http://localhost:3000/"